<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pattaya-Regular.ttf">
            <string>Pattaya-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-2o-V3K">
                                <rect key="frame" x="16" y="311.5" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="P7k-vX-aCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pattaya-Regular" family="Pattaya" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easyroad_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-qq-Rd5">
                                <rect key="frame" x="137" y="201.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Uxi-fK-Mil"/>
                                    <constraint firstAttribute="width" constant="100" id="dbJ-In-11t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.30980392156862746" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gwW-2o-V3K" secondAttribute="trailing" constant="16" id="Ty9-dT-zln"/>
                            <constraint firstItem="gwW-2o-V3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lta-Sh-aMJ"/>
                            <constraint firstItem="gwW-2o-V3K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uxs-ux-XKE"/>
                            <constraint firstItem="4Ng-qq-Rd5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vVJ-yr-Rcx"/>
                            <constraint firstItem="gwW-2o-V3K" firstAttribute="top" secondItem="4Ng-qq-Rd5" secondAttribute="bottom" constant="10" id="z0l-8P-5jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="easyroad_logo" width="300" height="300"/>
    </resources>
</document>
